# blue-bird-realtime

./: README.md  pom.xml
src/main/java/com/bird/common/realtime/: BlueBirdCommonInfoflowServiceApplication.java  ReadMe.java
src/main/java/com/bird/common/realtime/cache/: CacheCallback.java  CacheFix.java
src/main/java/com/bird/common/realtime/controller/: RealTimeCommentController.java  RealTimeController.java  RealTimeLikeController.java  RealTimeMentController.java  RealTimeMessageController.java  RealTimeVideoController.java
src/main/java/com/bird/common/realtime/controller/manage/: RealTimeCommentManageController.java  RealTimeManageController.java
src/main/java/com/bird/common/realtime/conts/: Conts.java
src/main/java/com/bird/common/realtime/domain/: RealTime.java  RealTimeComment.java  RealTimeContent.java  RealTimeLike.java  RealTimeMents.java  RealTimeMess.java  RealTimeNews.java  RealTimeRead.java  RealTimeTran.java
src/main/java/com/bird/common/realtime/enums/: InfoTypeEnum.java  MentsTypeEnum.java  MetaTypeEnum.java  NotiEnum.java  RtTypeEnum.java
src/main/java/com/bird/common/realtime/ex/: DefaultBlockExceptionHandler.java  RealTimeBizException.java
src/main/java/com/bird/common/realtime/mapper/: RealTimeCommentMapper.java  RealTimeContentMapper.java  RealTimeLikeMapper.java  RealTimeMentMapper.java  RealTimeMessMapper.java  RealTimeNewsMapper.java  RealTimeReadMapper.java  RealTimeTranMapper.java
src/main/java/com/bird/common/realtime/mq/: RealTimeConsumer.java
src/main/java/com/bird/common/realtime/service/: IRealTimeCallback.java  IRealTimeCommonService.java  IRealTimeManageService.java  IRealTimeQueryService.java  IRealTimeService.java  RealTime.java  RealTimeAsyncService.java  RealTimeFactory.java  RealTimeManageResult.java  RealTimeResourceResult.java  RealTimeResult.java  RealTimeService.java  RealTimeTools.java
src/main/java/com/bird/common/realtime/service/comment/: CommentClose.java  CommentCreate.java  CommentDelete.java  CommentResult.java  RealTimeCommManageService.java  RealTimeCommQueryService.java  RealTimeCommService.java  RootCommentResult.java
src/main/java/com/bird/common/realtime/service/like/: RealTimeLikeForm.java  RealTimeLikeQueryService.java  RealTimeLikeService.java
src/main/java/com/bird/common/realtime/service/ment/: IRealTimeMentCallback.java  RealTimeMentForm.java  RealTimeMentManageService.java  RealTimeMentService.java
src/main/java/com/bird/common/realtime/service/news/: RealTimeNewsForm.java  RealTimeNewsManageService.java  RealTimeNewsService.java
src/main/java/com/bird/common/realtime/service/noti/: IRealTimeMessService.java  MessCommService.java  MessLikeService.java  RealTimeMessContext.java  RealTimeMessFactory.java  RealTimeMessPersist.java  RealTimeMessPushService.java  RealTimeMessService.java  RealTimeMessage.java
src/main/java/com/bird/common/realtime/service/read/: RealTimeReadManageService.java  RealTimeReadService.java
src/main/java/com/bird/common/realtime/service/rpc/: RealtimeRpc.java
src/main/java/com/bird/common/realtime/service/tran/: RealTimeTranForm.java  RealTimeTranManageService.java  RealTimeTranService.java
src/main/java/com/bird/common/realtime/utils/: FindImgUrlUtils.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: RealTimeCommentMapper.xml  RealTimeContentMapper.xml  RealTimeLikeMapper.xml  RealTimeMessageMapper.xml  RealTimeMomentsMapper.xml  RealTimeNewsMapper.xml  RealTimeReadMapper.xml  RealTimeTranMapper.xml
src/test/java/com/qihoo/common/realtime/: MainTest.java  QihooCommonInfoflowServiceApplicationTests.java
